<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<title>Highcharts Example</title> 
    
    
<!-- 1. Add these JavaScript inclusions in the head of your page --> 
<script type="text/javascript" src="./jquery.min.js"></script> 
<script type="text/javascript" src="../js/highcharts.src.js"></script> 
<!--[if IE]>
<script type="text/javascript" src="../js/excanvas.compiled.js"></script>
<![endif]--> 

<script type="text/javascript" src="../js/themes/gray.js"></script>
    
    
<!-- 2. Add the JavaScript to initialize the chart on document ready --> 
<script type="text/javascript" src="xielv_improve.js"></script> 

</head> 
<body> 

<!-- 3. Add the container --> 
<div id="container" style="width: 100%; height: 500px; margin: 0 auto"></div> 
<button id="button1">隐藏实时记录点</body></button>
<button id="button2">隐藏拐点</body></button>
<button id="button3">隐藏斜率趋势点</body></button>
<button id="button4">隐藏对比点</body></button>
<form name="info">
<b>输入斜率差值:</b>
<input type="text" id="slope" name="slope" value="120">
<b>输入开始稳定点:</b>
<input type="text" id="start_number" name="start_number" value="20">
<b>样本选择:</b>
<select id="sample" name="sample" size="1" >
<option value="temp1_1">sample1</option>
</select>
</form>
<button id="button5">Modify</body></button>

</body> 
</html> </div></body></script></script></script></script></title></head></html>
